# TownOfUs-Rework

./: .gitignore  README.md  TownOfUsRework.sln
TownOfUsRework/: Enums.cs  Extentions.cs  KillButtonData.cs  RPCUtil.cs  TownOfUsRework.cs  TownOfUsRework.csproj  Util.cs
TownOfUsRework/CustomOptions/: GameOptions.cs
TownOfUsRework/Patches/: HudManagerPatches.cs  KillButtonPatches.cs  PlayerControlPatches.cs  SaveManagerPatches.cs  StatsManagerPatches.cs
TownOfUsRework/Roles/: Crewmate.cs  Impostor.cs  Role.cs  RoleManager.cs  Sheriff.cs
