<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0-dev</Version>
        <Mappings>DaemonBeast/Mappings:0.6.0</Mappings>
        <GameVersion>2021.5.25s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <Description>Sugden's Custom Mod</Description>
        <Authors>Sugden</Authors>
		<AmongUs>C:\Users\Administrator\Desktop\Games\Town Of Us Rewrite</AmongUs>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
