<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TownOfUsRework</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-dev</Version>
    <DebugType>embedded</DebugType>
    <AmongUs>../AmongUs</AmongUs>
  </PropertyGroup>

  <PropertyGroup>
    <GameProvider>Github</GameProvider>
    <GameVersion>2021.6.15s</GameVersion>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Reactor.MSBuild" Version="0.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reactor" Version="1.0.0-rc.1"/>
  </ItemGroup>
</Project>